# Tracio_BE

./: README.md  TracioDB.sql
Tracio/: Dockerfile
Tracio/Tracio/: Dockerfile  Program.cs  Tracio.API.csproj  Tracio.http  Tracio.sln  WeatherForecast.cs  appsettings.json
Tracio/Tracio.Data/: DependencyInjection.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  Tracio.Data.csproj  UnitOfWork.cs
Tracio/Tracio.Data/Basic/: GenericRepository.cs
Tracio/Tracio.Data/Data/: TracioDbContext.cs
Tracio/Tracio.Data/Entities/: Blog.cs  BlogCategory.cs  BlogTag.cs  Booking.cs  BookingProduct.cs  Group.cs  (+14 more)
Tracio/Tracio.Service/: DependencyInjection.cs  Tracio.Service.csproj
Tracio/Tracio/Controllers/: AuthenController.cs  ProductController.cs  ProductsCategoryController.cs  RouteController.cs  ServiceCategoryController.cs  UserController.cs  WeatherForecastController.cs
Tracio/Tracio/Properties/: launchSettings.json  serviceDependencies.HTNest - Web Deploy.json  serviceDependencies.Tracio - Web Deploy.json  serviceDependencies.traciover1 - Web Deploy3.json
Tracio/Tracio/Properties/PublishProfiles/: FolderProfile.pubxml  HTNest - Web Deploy.pubxml  Tracio - FTP.pubxml  Tracio - Web Deploy.pubxml  Tracio - Web Deploy1.pubxml  Tracio - Web Deploy2.pubxml  Tracio - Zip Deploy.pubxml  traciover1 - FTP.pubxml  traciover1 - Web Deploy2.pubxml  traciover1 - Web Deploy3.pubxml  traciover1 - Zip Deploy1.pubxml
Tracio/Tracio/Properties/ServiceDependencies/HTNest - Web Deploy/: apis1.arm.json  profile.arm.json
Tracio/Tracio/Properties/ServiceDependencies/Tracio - Web Deploy/: mssql1.arm.json  profile.arm.json
Tracio/Tracio/Properties/ServiceDependencies/Tracio - Web Deploy2/: profile.arm.json
Tracio/Tracio/Properties/ServiceDependencies/traciover1 - Web Deploy1/: profile.arm.json
Tracio/Tracio/Properties/ServiceDependencies/traciover1 - Web Deploy3/: mssql1.arm.json
(+57 files in other folders)
